## About

This project contains the logic to track method invocations. It has the aspects defining the instrumentation and supporting classes
that enable fuzzing clients to retrieve the recorded information. This is used by the *war-preparer* script which will add 
this (i.e., the library build from this project) to a war file, and registers the respective filters and end points.

### Design

1. the application is instrumented at loadtime time using aspect-j (add the option `-javaagent:instrumentation/aspectj-1.9.4/lib/aspectjweaver.jar` to the JVM)
2. the injected code tracks invocations by logging them in a `nz.ac.vuw.httpfuzz.jee.rt.InvocationTracker`
3. the default implementation tracks methods by thread, using `ThreadLocal` in order to support concurrency and therefore better throughout. Filters and servlets are guaranteed to execute in the same thread (servlet spec 3.0, sect. 6.2.3). The catch is that this will miss invocations if request handling uses additional threads ! Alternative implementations are possible, as usual, tradeoffs between recall (tracked methods), precision (of assigning tracked records to requests) and performance must be made here.
4. since `execution` is used to instrument, native methods will (probably) not be instrumented (TODO clarify)
4. the invocation tracker gets activated by a (servlet) filter, see `nz.ac.vuw.httpfuzz.jee.rt.InvocationTrackerManagerFilter`. This filter must be deployed to apply to all requests to be tracked (e.g., using the `/*` URL pattern). When the `WarInstrumenter` is used, this is done automatically.
5. when request handling finishs, the filter copies the captured invocations into an outbox, and adds a header `WEBFUZZ-INVOKED-METHODS` to the response that can be used to construct a URL (by the fuzzing client) in order to pick up the recorded methods with a separate GET request. The pickup servlet is `nz.ac.vuw.httpfuzz.jee.rt.TrackedInvocationsPickupServlet`, this must be injected and mapped to an URL in the fuzzed application.

### Building and Using

Build the project with `mvn package`, this will create `target/webfuzzer-rt.jar` .

#### Customising Instrumentation

1. by changing aspects in `src/` and rebuilding
2. by editing `src/main/resources/META-INF/aop.xml` and rebuilding , this is useful for including / excluding classes

### Issues 


#### aspect-J Issues

Aspect-J seems to sometimes run out of memory. Increasing heap space by passing `-Xmx..` to `ajc` does not solve this.
Check for details in the `ajcore.<timestamp>.txt` files generated by `ajc`.


#### Aspect-J Maven Plugin Issues

Java 8 must be set as the default JRE, otherwise aspect-j cannot find `tools.jar`. 
For instance, on OSX, if Java 8 is installed, this can be achieved with: 

```bash
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
```

#### IDE issues

Tests need to be run using Maven `mvn test` unless the IDE used is set up to compile with the aspect-j . 

